; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes
monitor_eol = LF

debug_tool = esp-builtin
debug_init_break = break setup
board_type = debug
debug_server = 
	$PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
	-f
	$PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
		; Convert warnings to errors, to kepp the project clean.
	-Werror
lib_deps = 
	; adafruit/Adafruit NeoPixel@^1.12.0
	; adafruit/Adafruit LIS3DH@^1.2.6
	; sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	; devxplained/MAX3010x Sensor Library@^1.0.5
	; oxullo/MAX30100lib@^1.2.1
	; https://github.com/MartinBloedorn/libFilter.git

